*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

section {
    padding: 100px 200px;

}
.btn{
    margin-top: 10px;
    background:#121313 ;
    display: inline-block;
    font-weight: 600px;
    padding: 15px 30px;
    text-transform:uppercase ;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: 0.5 ease;

}
.btn:hover{
    background-color: #7d90c5;
    color: white;
    transition: 0.4s ease;
}

/* Header */

header{
    color: white;
    position: sticky; top: 0;
    z-index: 2;
    background-color: black ;
    
    width: 100%;
    padding: 15px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease;
}

header .navbar ul{
    display: flex;
    
}
header .navbar ul li{
    list-style: none;
    padding: 10px;
    padding-left: 0px;
    margin-right: 15px;
    cursor: pointer;
}
header .navbar ul li a{
    text-decoration: none;
    color: white;
    
}

/* Header End */

/* Main */
.main{
    color: white;
    position: relative;
    width: 100%;
    min-height:100vh;
    display: flex;
    align-items: center;
    background: url(/images/hero-bg.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;

}
.main .content{
    max-width: 800px;
}
.main .content a{
    text-decoration: none;
    color: white;
    
}
.main .content h2{
    color: white;
    font-size: 30px;
}
.main .content h2 span{
    font-size: 70px;
    
}
.main .content .animated-text{
    position: relative;
    height: 70px;
    overflow: hidden;

}
.main .content .animated-text h3{
    color:#1c92d2;
    font-size:  3em;
    font-weight: 70px;
    line-height: 70px;
    letter-spacing: 1px;
}
.main .content .animated-text h3:nth-child(1){
 animation: move 10s infinite;
}
@keyframes move{
    0%{
        margin-top: 0 ;

    }
    25%{
        margin-top: -70px;
    }
    50%{
        margin-top: -140px;
    }
    75%{
        margin-top: -70px;
    }
    100%{
        margin-top: 0;
    }
}

.main .content .btn{
    columns: #fff;
    background:#1c92d2 ;
    display: inline-block;
    font-weight: 600px;
    padding: 15px 30px;
    text-transform:uppercase ;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: 0.5 ease;
}
.main .content .btn:hover{
    background-color: #7d90c5;
    color: white;
    transition: 0.4s ease;
}
.main .content .media-icons a{
    color: white;
    font-size: 25px;
    margin-right: 30px;
}
/* Main End */

/* sections */
.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.section-title{
    position: relative;
    color: rgb(41, 41, 41);
    font-size: 2.2em;
    font-weight: 800px;
    margin-bottom: 60px;
}

.section-title::before{
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 190px;
    height: 4px;
    background: black;
    transform: translateX(-50%);

}
.section-title::after{
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    background: #000;
    border-radius: 10px;
    transform: translateX(-50);
}
/* about */
.about .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.about .content .col-left {
    position: relative;
    width: 45%;
}
.about .content .col-right {
    position: relative;
    width: 45%;
}
.about .content .col-left .img-card {
    position: relative;
    width: 100%;
    min-height: 450px;
}
.about .content .col-left .img-card img{
    position: absolute;
    top: -40px;
    left: -40px;
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 10px;
}
.about .content-title{
    
    text-align: center;
    
    font-size: 30px;

}
.about p{
    text-align: justify;
    margin-top: 10px;
    width: 500px;
    font-size: 16px;
    
}

/* Skills */
.skills{
    background: rgb(216, 216, 216);
    

}

.skills .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: rgb(0, 0, 0);
    margin-top: 20px;

}
.skills .content .col-left{
    position: relative;
    width: 46%;

}
.skills .content .col-left .content-title{
    margin-bottom: 20px;
}
.skills .content .col-right {
    position: relative;
    width: 46%;
}
.skills .content .col-right .bar {
    margin-bottom: 10px ;
    padding: 10px;
}
.skills .content .col-right .bar .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.skills.content .col-right .bar .info span {
    font-size: 18px;
    font-weight: 500;
}
.skills .content .col-right .bar .line {
    position: relative;
    width: 100%;
    height: 5px;
    background: #fff;
    border-radius: 2px; 
}
.skills .content .col-right .bar .line::before{
  content: '';
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 2px;
}
.skills .content .col-right .bar .html::before{
    width: 95%;
    background: #e45126;

}
.skills .content .col-right .bar .css::before{
    width: 80%;
    background: #1c92d2;

}
.skills .content .col-right .bar .javascript::before{
    width: 70%;
    background: #e3a324;

}
.skills .content-title{
    font-size: 27px;
    
}

/* skills END */

/* services */
.services .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}
.services .title p{
    font-size: 1em;
    width: 80%;
}
.services .content .card{
    background: white;
    width: 340px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0 5px rgba(1 1 1 / 15%);
}
.services .content .card .service-icon {
    color:#3a6cf4;
    font-size: 2em;
    text-align: center;
    transition: transform 0.5s ease;
}
.services .content .card:hover .service-icon{
    transform: translateY(-10px);
}
.services .content .card .info h3 {
    color: #000;
    font-size: 1.2em;
    font-weight: 700;
    margin-bottom: 10px;
}

/* Projects */

.project .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
    margin: 15px;
}
.project .content .card{
    width: 340px;
    margin: 15px;
}

.project .content .card .card-img{
    position:relative;
    width: 100%;
    height: 260px;
    overflow: hidden;
    border: 1px solid #000;
    border-radius: 10px;
}
.project .content .card .card-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.5s;
}

.project .content .card .card-img img:hover{
    transform: scale(1.2);
}

/* Contact */
.contact .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}

.contact .content .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
 .contact .content .row .card{
     background: #fff;
     width: 240px;
     margin: 20px;
     padding: 25px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     box-shadow:0 5px rgba(1 1 1 / 15%) ;
     border-radius:10px ;
 }
 .contact .content .row .card .contact-icon{
     color:#3a6cf4;
     font-size: 2em;
     text-align: center;
     transition: transform 0.5s ease;
 }
 .contact .content .row .card:hover .contact-icon{
     transform: translateY(-10px);
 }
 .contact .content .row .card .info {
     text-align: center;
 }
 .contact .content .row .card .info h3{
     color:#000;
     font-size: 1.2rem;
     font-weight: 700;
     margin:10px;
 }
 .contact .content .row .card .info .span{
     color: grey;
     font-weight: 500;
 }
 .contact-form{
   background: #fff;
   max-width: 600px;
   margin-top: 50px;
   padding: 50px;
   border-radius: 10px;
   box-shadow:0 5px 5px rgba(1 1 1 / 15%) ;
 }
 .contact-form h3{
     color: #111;
     font-size: 1.6em;
     font-weight: 600;
     text-align: center;
     margin-bottom: 40px;

 }
 .contact-form .input-box input,
 .contact-form .input-box textarea{
     color: #111;
     width: 100%;
     padding: 10px;
     font-size: 1   em;
     font-weight: 400;
     outline: none;
     border: 1px solid #111;
     border-radius: 5px;
     resize: none;
 }
 .contact-form .input-box .send-btn{
     color: #fff;
     background: #111;
     display: inline-block;
     font-size: 1.1rem;
     text-transform: uppercase;
     letter-spacing: 2px;
     width: 100%;
     border: none;
     cursor: pointer;
     transition: 0.5s ease;

 }
 .contact-form .input-box .send-btn:hover{
    background-color: #7d90c5;
    color: white;
    transition: 0.4s ease;
 }

/* Footer */
.footer_sec{
    background-color: #d4cccc;
    display: flex;
    justify-content: center;
    align-items:center;
    margin-top: 50px;
    padding:25px ;
  }
  .footer-bottom h2{
      text-align: center;
  }
  .footer-bottom p{
    color: rgb(5, 5, 5);
  }
  .footer-bottom p span{
    opacity: .6;
  }